<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            */
            
            background: #000 url('wallpaper002.jpg') center top/cover no-repeat fixed;

            /*background-size: cover;
            background: black url('wallpaper002.jpg') center center no-repeat  fixed;
            Shorthand - background
            color - image - position - repeat - [size] - attachment
            */
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque vero impedit laboriosam inventore architecto fugit dolores maxime quibusdam temporibus adipisci nisi perspiciatis, minus, corporis quis ducimus expedita magni nesciunt exercitationem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nisi consectetur quas voluptatibus corrupti. Voluptatum voluptates eligendi amet nihil, qui incidunt harum omnis? Impedit mollitia sed ut! Ad, aliquam nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quasi, tempora sapiente ratione, quis non numquam, eaque quidem soluta reprehenderit facere doloribus optio odit distinctio? Quos, quam. Ipsum, fugit modi.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque vero impedit laboriosam inventore architecto fugit dolores maxime quibusdam temporibus adipisci nisi perspiciatis, minus, corporis quis ducimus expedita magni nesciunt exercitationem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nisi consectetur quas voluptatibus corrupti. Voluptatum voluptates eligendi amet nihil, qui incidunt harum omnis? Impedit mollitia sed ut! Ad, aliquam nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quasi, tempora sapiente ratione, quis non numquam, eaque quidem soluta reprehenderit facere doloribus optio odit distinctio? Quos, quam. Ipsum, fugit modi.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque vero impedit laboriosam inventore architecto fugit dolores maxime quibusdam temporibus adipisci nisi perspiciatis, minus, corporis quis ducimus expedita magni nesciunt exercitationem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nisi consectetur quas voluptatibus corrupti. Voluptatum voluptates eligendi amet nihil, qui incidunt harum omnis? Impedit mollitia sed ut! Ad, aliquam nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quasi, tempora sapiente ratione, quis non numquam, eaque quidem soluta reprehenderit facere doloribus optio odit distinctio? Quos, quam. Ipsum, fugit modi.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque vero impedit laboriosam inventore architecto fugit dolores maxime quibusdam temporibus adipisci nisi perspiciatis, minus, corporis quis ducimus expedita magni nesciunt exercitationem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nisi consectetur quas voluptatibus corrupti. Voluptatum voluptates eligendi amet nihil, qui incidunt harum omnis? Impedit mollitia sed ut! Ad, aliquam nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quasi, tempora sapiente ratione, quis non numquam, eaque quidem soluta reprehenderit facere doloribus optio odit distinctio? Quos, quam. Ipsum, fugit modi.</p>
    </main>
    
</body>
</html>