<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-transform: uppercase;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 300px;
        }
        .table3 {
            margin: 0 auto;
            border-collapse: collapse;
            width: 600px;
            font-size: 0.8em;
        }

        .table2, .table3 {
            margin-top: 50px;
        }

        .upper{
            font-weight: bold;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Desafio 13</h1>
    <caption>Exercicio 01</caption>
    <table class="table1">
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>

    </table>

    <table class="table2">
        <caption>Exercicio 02</caption>
        <tr>
            <td colspan="4">a</td>
            <td rowspan="4">b</td>
        </tr>
        <tr>
            <td rowspan="4">c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td>
        </tr>
        <tr>
            <td>g</td>
            <td>h</td>
            <td>i</td>
        </tr>
        <tr>
            <td>j</td>
            <td>l</td>
            <td>m</td>
        </tr>
        <tr>
            <td colspan="4">n</td>

        </tr>

    </table>

    <table class="table3">
        <caption>Filmes favoritos.</caption>
        <tr>
            <td class="upper">Grupo</td>
            <td class="upper">Nomes</td>
            <td colspan="3" class="upper">Filmes</td>
        </tr>
        <tr>
            <td rowspan="3" class="upper">Mulheres</td>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <td rowspan="4" class="upper">Homens</td>

        </tr>
        <tr>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabio Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Diver</td>
            <td>Toy Story</td>
        </tr>

    </table>
</body>

</html>