<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 0.8em;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 300px;
        }

        th {
            border: 1px solid rgb(0, 0, 0);
            padding: 5px;
            font-weight: lighter;
        }
        .negback{
            font-weight: bolder;
            background-color: rgb(153, 153, 153);
            color: white;
        }
        .neg{
            font-weight: bolder;
        }
        #left{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Desafio 14</h1>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2" class="negback">Área</th>
                <th rowspan="2" class="negback">Disciplinas</th>
                <th colspan="2" class="negback">Notas</th>
                
                <th rowspan="2" class="negback">Média</th>
            </tr>
            <tr>
                <th class="negback">Nota 1</th>
                <th class="negback">Nota 2</th>
            </tr>
            <tr>
                <th rowspan="4" class="neg">Exatas</th>
                <th>Matemática</th>
                <th>0.0</th>
                <th>0.0</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th>Fisica</th>
                <th>0.0</th>
                <th>0.0</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th>Quimica</th>
                <th>0.0</th>
                <th>0.0</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th>Biologia</th>
                <th>0.0</th>
                <th>0.0</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th colspan="4" class="negback" id="left">Média de Exatas</th>
                <th class="negback">0.0</th>
            </tr>
            <tr>
                <th rowspan="2" class="neg">Humanas</th>
                <th>história</th>
                <th>0.0</th>
                <th>0.0</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th>Geografia</th>
                <th>0.0</th>
                <th>0.0</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th colspan="4" class="negback" id="left">Média de Humanas</th>
                <th class="negback">0.0</th>
            </tr>

        </thead>
        <tbody>
            <tr>

            </tr>
        </tbody>
        <tfoot>
            <tr>

            </tr>
        </tfoot>
    </table>
</body>
</html>